:root {
    --white: rgba(255, 255, 255);
}

.container {
    background-image: linear-gradient(rgba(57, 29, 58, 0), rgb(0, 0, 0));
    height: 100px;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    overflow: visible;
}

.center {
    display: block;
    width: 100%;
    overflow: visible;
}

.belowBar {
    display: grid;
    grid-template-columns: 30px 1fr 30px;
    margin-top: 10px;
}

.end {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    overflow: visible;
}

.end button > img {
    width: 30px;
    filter:invert();
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr 50% 1fr;
    }

    .end button > img {
        width: 20px;
    }
}

@media (orientation: portrait) {
    .container {
        display: grid;
        grid-template-columns: 75% 1fr;
        grid-template-rows: 20% 1fr;
        padding-left: 10px;
        padding-right: 10px;
    }

    .center {
        grid-row: 2;
    }

    .end {
        grid-row: 2;
        grid-column: 2;
    }
}